<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>&lt;gaia-list&gt;</title>
  <meta name="description" content="gaia-list example" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bower_components/base/base.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-fonts/style.css">
  <script src="bower_components/gaia-theme/lib/gaia-theme-selector.js"></script>
  <script src="bower_components/gaia-icons/gaia-icons.js"></script>
  <script src="bower_components/gaia-component/gaia-component.js"></script>
  <script src="bower_components/drag/drag.js"></script>
  <script src="bower_components/gaia-switch/gaia-switch.js"></script>
  <script src="gaia-list.js"></script>
  <style type="text/css">

    body {
      padding: 16px;
      padding-top: 48px;
    }

    body > section {
      max-width: 800px;
      border: solid 1px var(--border-color);
      margin: 0 auto;
      margin-bottom: var(--base-xxl);
    }

    gaia-list.settings [data-icon='forward'] {
      color: var(--text-color-minus);
    }

    /* XXX temporary hack to make divider not inherit from switch */
    gaia-list .divided {
      border-radius: 0 !important;
    }

    gaia-list.contacts .face {
      position: absolute;
      top: 50%; right: 16px;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      border-radius: 50%;
      border: solid 2px;

      border-color:
        var(--border-color,
        var(--background-minus));
      background: var(--background-plus);
    }

    [dir=rtl] gaia-list.contacts .face {
      left: 16px;
      right: auto;
    }

    gaia-list.email > * {
      padding-left: 16px !important;
    }

    gaia-list.email time {
      position: absolute;
      right: 0; top: 0;
      margin: 9px 16px;
      font-size: 0.7em;
      opacity: 0.6;
    }

    [dir=rtl] gaia-list.email time {
      left: 0;
      right: auto;
    }

    gaia-list.email p {
      opacity: 0.6;
    }

    gaia-list.email .unread:after {
      content: '';
      display: block;
      position: absolute;
      left: 0; top: 50%;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      border-radius: 50%;

      background:
        var(--highlight-color);
    }

    [dir=rtl] gaia-list.email .unread:after {
      left: auto;
      right: 0;
    }

  </style>
</head>
<body role="application">
  <gaia-theme-selector></gaia-theme-selector>
  <h1 class="large l-align-center l-mb-mega">&lt;gaia-list&gt;</h1>
  <section>
    <gaia-list class="settings">
      <li class="ripple">
        <a>
          <i data-icon="brightness"></i>
          <h1 flex>Menu 1</h3>
          <i data-icon="forward-light"></i>
        </a>
      </li>
      <li class="ripple">
        <a>
          <i data-icon="location"></i>
          <h2 flex>Menu 2</h3>
          <i data-icon="forward-light"></i>
        </a>
      </li>
      <li class="ripple">
        <a>
          <i data-icon="settings"></i>
          <h3 flex>Menu 3</h3>
          <i data-icon="forward-light"></i>
        </a>
      </li>
      <li class="ripple">
        <label>
        <i data-icon="wifi-4"></i>
        <h4 flex>Wifi</h3>
        <gaia-switch id="wifi-switch" class="divided"></gaia-switch>
        </label>
      </li>
    </gaia-list>

    <hr>

    <gaia-list class="contacts l-mb-mega">
      <li class="ripple">
        <a>
          <div>
            <div class="gaia-item">Noah Green</div>
            <span class="gaia-item-desc">Atsara Kitchens</span>
            <div class="face"></div>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a>
          <div>
            <h3 class="gaia-item">Will Grand</h3>
            <p>CBN Studio</p>
            <div class="face"></div>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a>
          <div>
            <h3 class="gaia-item">Carolina Grey</h3>
            <p>Mozilla</p>
            <div class="face"></div>
          </div>
        </a>
      </li>
    </gaia-list>

    <hr>

    <gaia-list class="email">
      <li class="ripple">
        <a class="unread">
          <div>
            <h3 class="gaia-item">Will Gordan</h3>
            <p>Send photos please!</p>
            <p>You're the best, thank you so much for all</p><time>11:30AM</time>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a class="unread">
          <div>
            <h3 class="gaia-item">Jennifer Liu</h3>
            <p>Road trip next weekend</p>
            <p>I've been wanting to visit that place for a</p>
            <time>11:30AM</time>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a>
          <div>
            <h3 class="gaia-item">Michael Stanford</h3>
            <p>You might like this or not?</p>
            <p>Great find, I definitely check with Brian if</p>
            <time>11:30AM</time>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a class="unread">
          <div>
            <h3 class="gaia-item">Jennifer Liu</h3>
            <p>Road trip next weekend</p>
            <p>I'vee been wanting to visit that place for a</p>
            <time>11:30AM</time>
          </div>
        </a>
      </li>
      <li class="ripple">
        <a>
          <div>
            <h3 class="gaia-item">Michael Stanford</h3>
            <p>You might like this or not?</p>
            <p>Great find, I definitely check with Brian if</p>
            <time>11:30AM</time>
          </div>
        </a>
      </li>
    </gaia-list>
  </section>
</body>
</html>
